# library-management

back-end/: pom.xml
back-end/src/main/java/vn/hust/soict/lib/: LibraryApplication.java
back-end/src/main/java/vn/hust/soict/lib/config/: SecurityConfig.java
back-end/src/main/java/vn/hust/soict/lib/controller/: AuthorController.java  BookController.java  CategoryController.java  ReceiptController.java  UserController.java
back-end/src/main/java/vn/hust/soict/lib/dto/: AuthorDto.java  BookDto.java  CategoryDto.java  ReceiptDto.java  UserDto.java
back-end/src/main/java/vn/hust/soict/lib/entity/: Author.java  Book.java  Category.java  Receipt.java  ResponseObject.java  Role.java  Staff.java  User.java
back-end/src/main/java/vn/hust/soict/lib/exception/: NotFoundException.java
back-end/src/main/java/vn/hust/soict/lib/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  ReceiptMapper.java  UserMapper.java
back-end/src/main/java/vn/hust/soict/lib/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  ReceiptRepository.java  StaffRepository.java  UserRepository.java
back-end/src/main/java/vn/hust/soict/lib/service/: IAuthorService.java  IBookService.java  ICategoryService.java  IReceiptService.java  IStaffService.java  IUserService.java
back-end/src/main/java/vn/hust/soict/lib/service/impl/: AuthorService.java  BookService.java  CategoryService.java  ReceiptService.java  UserService.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/templates/: list-authors.html
back-end/src/main/resources/templates/common/: footer.html  header.html
back-end/src/test/java/vn/hust/soict/lib/: LibraryApplicationTests.java
